# Android-MVP-Clean-Architecture

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/kotlin/com/ibrahimcherri/restaurants/presentation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/ibrahimcherri/restaurants/application/: RestaurantsApplication.kt
app/src/main/kotlin/com/ibrahimcherri/restaurants/application/injection/component/: ApplicationComponent.kt
app/src/main/kotlin/com/ibrahimcherri/restaurants/application/injection/module/: ApplicationModule.kt  DatabaseModule.kt  NetworkModule.kt  PresenterModule.kt  ServiceModule.kt  UseCaseModule.kt
app/src/main/kotlin/com/ibrahimcherri/restaurants/data/: RestaurantsDataMapper.kt  ZamatoService.kt
app/src/main/kotlin/com/ibrahimcherri/restaurants/data/model/: LocationDetailsResponse.kt
app/src/main/kotlin/com/ibrahimcherri/restaurants/domain/: GetLocationTopRestaurantsUseCase.kt  GetRestaurantsFromDatabaseUseCase.kt  RestaurantRepository.kt  UpdateRestaurantsInDatabaseUseCase.kt  ZamatoRepository.kt
app/src/main/kotlin/com/ibrahimcherri/restaurants/domain/model/: Restaurant.kt
app/src/main/kotlin/com/ibrahimcherri/restaurants/presentation/presenter/: RestaurantsPresenter.kt
app/src/main/kotlin/com/ibrahimcherri/restaurants/presentation/view/: RestaurantsActivity.kt  RestaurantsAdapter.kt
app/src/main/kotlin/com/ibrahimcherri/restaurants/room/: AppDatabase.kt  RestaurantDao.kt  RestaurantEntityMapper.kt  RestaurantService.kt
app/src/main/kotlin/com/ibrahimcherri/restaurants/room/model/: RestaurantEntity.kt
app/src/main/res/layout/: activity_restaurants.xml  item_restaurant.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/kotlin/com/ibrahimcherri/restaurants/data/: RestaurantsDataMapperTest.kt
app/src/test/kotlin/com/ibrahimcherri/restaurants/presentation/: ExampleUnitTest.kt  RestaurantsPresenterTest.kt
app/src/test/kotlin/com/ibrahimcherri/restaurants/room/: RestaurantEntityMapperTest.kt
gradle/wrapper/: gradle-wrapper.properties
