
buildscript {

    ext {
        android_support_version = '28.0.0'
        kotlin_version = '1.2.71'
        dagger_version = '2.17'
        retrofit_version = '2.4.0'
        room_version = '1.1.1'
        spek_version = '1.1.5'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // Required to run Spek on JUnit5
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.2.0.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "http://dl.bintray.com/jetbrains/spek" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
